apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'key0'
            keyPassword '3266316'
            storeFile file('H:/Lock/Lock/lock.jks')
            storePassword '3266316'
        }
        release {
            keyAlias 'key0'
            keyPassword '3266316'
            storeFile file('H:/Lock/Lock/lock.jks')
            storePassword '3266316'
        }
        debug {
            storeFile file('H:/Lock/Lock/lock.jks')
            storePassword '3266316'
            keyAlias = 'key0'
            keyPassword '3266316'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lock"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.tencent:mmkv:1.0.10'
    implementation 'org.xutils:xutils:3.3.44'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //图片选择
    implementation 'com.zwh:matisse:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.yanzhenjie:permission:1.1.2'
    //3D地图so及jar
    implementation 'com.amap.api:map2d:3.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
}
repositories {
    mavenCentral()
}
