<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ui.Splash">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="手机"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center|start"
                android:hint="请输入您的手机号"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center|start"
                android:hint="请输入您的姓名"
                android:imeOptions="actionNext"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="经营主体"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <ImageView
                android:id="@+id/im_people"
                android:layout_gravity="center"
                android:background="@drawable/ico_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:textSize="@dimen/info_size"
                android:textColor="@color/black"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/im_company"
                android:layout_marginStart="55dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:textSize="@dimen/info_size"
                android:textColor="@color/black"
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center|start"
                android:hint="请输入您的身份证号"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="选择地区"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center|start"
                android:hint="地区信息"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="详细地址"
                android:textColor="@color/black"
                android:textSize="@dimen/info_size" />

            <EditText
                android:id="@+id/et_address_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center|start"
                android:hint="街道门牌信息"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:background="@color/grey" />
    </LinearLayout>
</LinearLayout>