<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:scrollbars="none"
    tools:context=".ui.user.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backarrow"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="钱包"
                android:textColor="@color/white"
                android:textSize="@dimen/big_size" />

            <TextView
                android:id="@+id/bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="账单"
                android:textSize="@dimen/info_size"
                android:textColor="@color/white"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grbj">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="****"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_size" />
                    <TextView
                        android:layout_below="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="总资产(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/info_size" />
                    <ImageView
                        android:id="@+id/see"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_ky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/ky"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="可用余额(元)"
                                android:textColor="@color/text_yy"
                                android:textSize="@dimen/info_size" />

                            <TextView
                                android:id="@+id/tv_ky"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ky"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="****"
                                android:textColor="@color/black"
                                android:textSize="@dimen/info_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/yj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="押金(元)"
                                android:textColor="@color/text_yy"
                                android:textSize="@dimen/info_size" />

                            <TextView
                                android:id="@+id/tv_yj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yj"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:text="****"
                                android:textColor="@color/black"
                                android:textSize="@dimen/info_size" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_ky"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/lh"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_out"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/t1"
                                android:background="@drawable/qianbao" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5dp"
                                android:text="提现"
                                android:textColor="@color/black"
                                android:textSize="@dimen/info_size" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:id="@+id/rl_in"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/t3"
                                android:background="@drawable/chongzhi" />

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5dp"
                                android:text="充值"
                                android:textColor="@color/black"
                                android:textSize="@dimen/info_size" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frame"
                android:layout_marginTop="15dp"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_Money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="14dp"
                        android:text="绑定账户"
                        android:textColor="@color/black"
                        android:textSize="@dimen/info_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/info_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ico_arrow_gray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ico_arrow_gray"
                    android:padding="14dp"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/info_size" />
                <TextView
                    android:id="@+id/change_pay_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ico_arrow_gray"
                    android:padding="14dp"
                    android:text="修改交易密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/info_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
