<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:id="@+id/im_phone"
            android:background="@drawable/shoujihao"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_username"
            android:layout_toEndOf="@+id/im_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:gravity="center|start"
            android:hint="手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size"  />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/text_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">
        <ImageView
            android:id="@+id/im_pass"
            android:background="@drawable/yanzhengma"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:gravity="center|start"
            android:hint="验证码"
            android:imeOptions="actionNext"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size"  />

        <TextView
            android:id="@+id/send_code"
            android:background="@drawable/bg_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_djs"
            android:background="@drawable/bg_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="60秒后重试"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/text_gray" />
    <LinearLayout
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/agree"
            android:layout_gravity="center"
            android:background="@drawable/ico_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我已阅读过"
            android:textSize="@dimen/info_size"
            android:textColor="@color/text_gray"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="《服务条例》"
            android:textSize="@dimen/info_size"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
