<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/all_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="费用:"
        android:textColor="@color/black"
        android:textSize="@dimen/info_size" />

    <TextView
        android:id="@+id/money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_money"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="上门费:"
        android:textColor="@color/text_yy"
        android:textSize="@dimen/info_size" />

    <TextView
        android:id="@+id/money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="开锁费:"
        android:textColor="@color/text_yy"
        android:textSize="@dimen/info_size" />

    <RelativeLayout
        android:id="@+id/ri1"
        android:layout_width="90dp"
        android:layout_marginTop="5dp"
        android:layout_height="80dp"
        android:layout_below="@+id/money2"
        android:layout_marginStart="50dp"
        android:background="@drawable/bg_bk_grey">

        <ImageView
            android:id="@+id/r4_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ico_close01"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ri2"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/money2"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ri1"
        android:background="@drawable/bg_bk_grey">

        <ImageView
            android:id="@+id/r4_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ico_close01"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@+id/money2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ri2"
        android:background="@drawable/bg_bk_grey">

        <ImageView
            android:id="@+id/r4_img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ico_close01"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lll"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r4_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="修改订单"
            android:textColor="@color/black"
            android:textSize="@dimen/info_size" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/r4_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="开始工作"
            android:textColor="@color/blue"
            android:textSize="@dimen/info_size" />
    </LinearLayout>
</RelativeLayout>
